ODDS_API_KEY=your_oddsapi_key_here
SPORTSDB_API_KEY=your_thesportsdb_key_here
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_PROJECT_ID=puntaiq
FIREBASE_DB_URL=https://puntaiq-default-rtdb.firebaseio.com
SESSION_SECRET=puntaiq_secure_session_secret_key_2025
NODE_ENV=development